	Alias /vm/www /opt/libvirt-webui/www
	<Directory "/opt/libvirt-webui/www">
		Options -ExecCGI -Indexes
		AllowOverride all
		Order allow,deny
		Allow from all
	</Directory>

	Alias /vm /opt/libvirt-webui/cgi/vm.pl
	<Directory "/opt/libvirt-webui/cgi">
		Options +ExecCGI -Indexes
		SetHandler cgi-script

		AllowOverride all
		Order allow,deny
		Allow from all

		AuthType Basic
		AuthUserFile /etc/apache2/auth/htpasswd.nagios
		AuthName "Restricted Files"
		AuthBasicProvider file
		Require valid-user
	</Directory>

	<Directory /opt/libvirt-webui>
		Options -ExecCGI -Indexes
		AllowOverride all
		Order allow,deny
		Allow from all

		RewriteEngine On
		RewriteBase /vm
		RewriteRule ^$ /vm/cgi/vm [QSA,L]
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule !^(vm)$ /vm/cgi/vm [QSA,L]
	</Directory>
